CSharpHW/HW23_XML/HW23_XML/MainWindow.xaml

<Window x:Class="HW23_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW23_XML"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="searchText" HorizontalAlignment="Left" Height="22" Margin="253,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="ShowPlace" HorizontalAlignment="Left" Height="214" Margin="246,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="author" HorizontalAlignment="Left" Height="23" Margin="38,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="38,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="38,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="23" Margin="38,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="searchAtribute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="253,45,0,0" Height="22" />
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="6.333,1.5" Margin="416,45,0,0" Height="22" Click="Search_Click"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="54" Margin="38,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="38,289,0,0" Click="Add_Click"/>
        <Label x:Name="label" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,209,0,0" Height="26" Width="180"/>
        <Label x:Name="label_Copy" Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,160,0,0" Height="26" Width="180"/>
        <Label x:Name="label_Copy1" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,111,0,0" Height="26" Width="180"/>
        <Label x:Name="label_Copy2" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,61,0,0" Height="26" Width="180"/>
        <Label x:Name="label_Copy3" Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,12,0,0" Height="26" Width="180"/>

    </Grid>
</Window>
