CSharpHW/HW2_Calculator/HW2_Calculator/MainWindow.xaml

<Window x:Class="HW2_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="grid_1">
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="28,73,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="20" Click="button_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="120,73,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="20" Click="two_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="212,73,0,0" VerticalAlignment="Top" Width="68" Height="32" FontSize="20" Click="three_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="28,139,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="20" Click="four_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="120,139,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="20" Click="five_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="212,139,0,0" VerticalAlignment="Top" Width="68" Height="32" FontSize="20" Click="six_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="28,207,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="20" Click="seven_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="120,207,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="20" Click="eight_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="212,207,0,0" VerticalAlignment="Top" Width="68" Height="32" FontSize="20" Click="nine_Click"/>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Margin="20,27,0,0" FontSize="20"/>
        <Button x:Name="sum" Content="+" HorizontalAlignment="Left" Margin="314,166,0,0" VerticalAlignment="Top" Width="76" Height="32" FontSize="20" Click="sum_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="408,166,0,0" Height="32" FontSize="20" Click="minus_Click"/>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="314,234,0,0" Height="31" FontSize="20" Click="mult_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="408,234,0,0" Height="31" FontSize="20" Click="divide_Click"/>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="408,100,0,0" Height="32" RenderTransformOrigin="0.419,1" FontSize="20" Click="result_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="74,256,0,0" FontSize="20" Height="32" Click="zero_Click"/>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="166,256,0,0" FontSize="20" Click="point_Click"/>
        <Button x:Name="clear" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="314,100,0,0" Height="32" FontSize="20" Click="clear_Click"/>

    </Grid>
</Window>
